# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices`  address
#mp.messaging.outgoing.generated-price.connector=smallrye-amqp
#mp.messaging.outgoing.generated-price.address=prices
#mp.messaging.outgoing.generated-price.durable=true

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true

# This causes a lot(!) of debug messages to the console:
#quarkus.log.level=DEBUG


#com.evyatark.service.FlaskService/mp-rest/url=https://localhost:5000/
#com.evyatark.service.FlaskService/mp-rest/scope=javax.inject.Singleton
flask-api/mp-rest/url=http://localhost:5000/
flask-api/mp-rest/scope=javax.inject.Singleton
